<!DOCTYPE html>
<html>

<head>
    <title>Cars</title>
    <script>
        function Cars() {
            cars = new Array("Honda", "Toyota", "Nissan", "Mercedes", "BMW", "Audi");
            japanCars = cars.slice(0, 3);
            euroCars = cars.slice(3, 6);
            document.write(japanCars + "<br>");
            document.write(euroCars + "<br>");
            document.write('<a href="https://www.bmw.com/en/index.html">Cайт BMW</a>')
        }
    </script>
</head>

<body onload="Cars()">
</body>

</html>