<!DOCTYPE html>
<html>

<head>
    <title>Текст</title>
    <link rel="stylesheet" href="task6.css" />
</head>

<body>
    <span>Текст</span>
    <span>Текст</span>
    <span>Текст</span>
</body>

</html>