<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Заголовок</title>
</head>

<body>
    <script language="JavaScript">
        result = prompt("Введите логин для входа в личный кабинет", "Введите логин");
        alert(`Ваш логин ${result}`);
        if (confirm("Начать заново?")) {
            alert(`Не надоело?`);
        } else {
            alert(`Ну и правильно!`);
        }
    </script>
</body>

</html>