<!DOCTYPE html>
<html>

<head>
    <title>if</title>
    <meta charset="UTF-8">
    <title>Заголовок</title>
</head>

<body>
    <script language="JavaScript" type="text/JavaScript">
			let x = parseInt(prompt("Введите значение х",'')); 
			let y = parseInt(prompt("Введите значение у",'')); 
			if (x < y){
			    alert("Максимальное число - y")
			} else if(x > y){
			    alert("Максимальное число - x")
			} else{
                alert("Введенные числа равны!")
            }
		</script>
        <script src="task4script.js"></script>
</body>

</html>

