<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>
<body>
    <p>Первый абзац</p>
    <dialog>
        Сообщение из диалога
    </dialog>
    <p>Второй абзац</p>
    <button id="openDialog">Открыть окно</button>
    <script>
        let dialog = document.querySelector('dialog');
        document.querySelector('#openDialog').onclick = function () {
            dialog.show();
        }
    </script>
</body>

</html>