<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Заголовок</title>
    <link rel="stylesheet" href="task2.css" />
</head>
<body>
    <h1>Заголовок</h1>
    <p>Первый абзац</p>
    <dialog>Сообщение из диалога</dialog>
    <p>Второй абзац</p>
    <button id="openDialog">Открыть окно</button>
    <script src="task2script.js"></script>
</body>

</html>